:root {
    --text-color: #EEF9FF;
    --side-text-color: #467E94;
    --btn-color: #008DDB;
    --white: #FFF;
    --bg-blue: #DDF3FF;
    --footer-text: #01243A;
;
    --fw-400: font-weight: 400;
    --fw-500: font-weight: 500;
    --fw-600: font-weight: 600;
    --fw-700: font-weight: bold;
  
    --mob-width: 390px;
  }
  
  ::-webkit-scrollbar { 
    display: none; 
    }

    body{
        margin:0;
        overflow-x: hidden;
    
        font-family: Inter;

        background-image: url(/img/empyrial-artwork.png);
        background-repeat: no-repeat;
        background-position: top center;
    }
    
    html {
        overflow-x: hidden;
    }

    p,h1,h2,h3 {
        margin: 0;
        padding: 0;
    }
    
    div {
        -webkit-box-sizing: border-box; 
        -moz-box-sizing: border-box;    
        box-sizing: border-box; 
    }


    /* ==========================================================================
        HEADER SECTION
        ========================================================================== */

        .header {
            height: 104px;
            background: rgba(255, 255, 255, 0.25);

            margin-bottom: 80px;

        }

        .nav {
            width:358px;
            margin: 0 auto;
            padding: 16px 0;
            
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .nav-links {
            display: flex;
            flex-direction: row;
            gap: 60px;
        }

        .nav-link {
            list-style: none;
            
            a {
                text-decoration: none;
                color: var(--text-color);

            }
        }


        /* ==========================================================================
        MAIN SECTION
        ========================================================================== */

        .main {
            color: var(--text-color);
        }

        .main-content {
            width: 358px;
            margin: 0 auto 300px auto;
        }

        .main-content_header {
            font-size: 36px;
            line-height: 44px;

            letter-spacing: -2%;
            margin-bottom: 16px;
        }

        .adv {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .adv-item {
            background-image: url(/img/checkmark-emp.svg);
            background-repeat: no-repeat;
            background-position: left center;
            list-style-position: outside;
            font-size: 18px;
            line-height: 28px;
            font-weight: var(--fw-400);
            list-style: none;


            padding-left: 40px;
            transform: translateX(-20px);
        }


        /*
        NEWSLETTER SECTION
        ========================================================================== */

        .main-newsletter {
            width: 358px;
            margin: 0 auto 50px auto;
        }

        .newsletter-header {
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -2%;
            font-weight:var(--fw-600) ;
            margin-bottom: 20px;
        }

        .newsletter-text {
            color: var(--side-text-color);
            margin-bottom: 40px;
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .user-inputs {
            input {
                height: 48px;
                width: 358px;
                border-radius: 8px;
                padding: 0 0 0 14px;
            }
        }

        .privacy-text {
            color: var(--side-text-color);
            font-size: 14px;
            line-height: 20px;
            font-weight: var(--fw-400);
            a {
                color: var(--side-text-color);
            }
        }

        .submit-btn {
            display: block;
            height: 22px;
            width: 72px;
            background: var(--btn-color);
            box-shadow: 0px 1px 2px 0px #1018280D;

            border: 1px solid #008DDB;
            border-radius: 8px;

            color: var(--text-color);
            text-decoration: none;
            font-size: 16px;
            line-height: 24px;
            padding:12px 20px 12px 20px;
        }


        /* ==========================================================================
        FOOTER SECTION
        ========================================================================== */

        .footer {
            padding: 32px 0;
            color: var(--footer-text);
        }

        .footer-content {
            width: 358px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 32px;
        }

        .footer-card {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .footer-card_img {
            width: 48px;
            height: 48px;
            margin-bottom: 10px;
        }

        .footer-card_header {
            font-size: 20px;
            line-height: 30px;
        }

        .footer-card_text {
            font-size: 16px;
            line-height: 24px;
            font-weight: var(--fw-400);
        }




        @media screen and (min-width: 1280px) {
            .header {
                height: 172px;
            }

            .nav {
                flex-direction: column;
                align-items: center;
                justify-content: center;

                padding: 32px 0;
            }

            .nav-links {
                gap: 24px;
                padding: 0;
            }

            .main-content {
                width: 1280px;
            }

            .main-newsletter {
                width: 1280px;
                margin-bottom: 150px;
            }

            .form {
                display: grid;
                grid-template-columns: 360px 119px;
                grid-template-rows: 48px 20px;
                grid-column-gap: 16px;
                grid-row-gap: 10px;
            }

            .user-inputs {
                grid-area: 1 / 1 / 2 / 2;
                input {
                    width: 346px;
                }
            }

            .privacy-text {
                grid-area: 2 / 1 / 3 / 2;
            }

            .submit-btn {
                grid-area: 1 / 2 / 2 / 3;

            }

            .footer-content {
                width: 1280px;
            }

            .footer-card {
                width: 280px;
            }

        }